{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data\\searchify.db;"
  },
  "Jwt": {
    "Key": "aK9g7afVrURIAeskV5pesxGxPZ1pOHUq9vuWXhPmfKKPA3FFVOcGYufSC4Xw3DSz",
    "Issuer": "https://localhost:7153",
    "Audience": "https://localhost:7153"
  }
}
